
package com.server.apiconverter.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.7
 * Mon Jan 07 23:51:19 ICT 2019
 * Generated source version: 3.2.7
 */

@XmlRootElement(name = "getAllRoles", namespace = "http://apiconverter.server.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getAllRoles", namespace = "http://apiconverter.server.com/", propOrder = {"Name", "Password"})

public class GetAllRoles {

    @XmlElement(name = "Name")
    private java.lang.String Name;
    @XmlElement(name = "Password")
    private java.lang.String Password;

    public java.lang.String getName() {
        return this.Name;
    }

    public void setArg0(java.lang.String newName)  {
        this.Name = newName;
    }

    public java.lang.String getArg1() {
        return this.Password;
    }

    public void setPassword(java.lang.String newPassword)  {
        this.Password = newPassword;
    }

}

