
package com.server.apiconverter.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.7
 * Mon Jan 07 23:51:19 ICT 2019
 * Generated source version: 3.2.7
 */

@XmlRootElement(name = "getUserDetailsResponse", namespace = "http://apiconverter.server.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getUserDetailsResponse", namespace = "http://apiconverter.server.com/")

public class GetUserDetailsResponse {

    @XmlElement(name = "return")
    private java.util.List<java.lang.String> _return;

    public java.util.List<java.lang.String> getReturn() {
        return this._return;
    }

    public void setReturn(java.util.List<java.lang.String> new_return)  {
        this._return = new_return;
    }

}

