
package com.server.apiconverter.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.7
 * Mon Jan 07 23:51:19 ICT 2019
 * Generated source version: 3.2.7
 */

@XmlRootElement(name = "modifyUser", namespace = "http://apiconverter.server.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "modifyUser", namespace = "http://apiconverter.server.com/", propOrder = {"Name", "Password", "EmpID", "UserId", "UserName", "Role"})

public class ModifyUser {

	@XmlElement(name = "Name")
    private java.lang.String Name;
    @XmlElement(name = "Password")
    private java.lang.String Password;
    @XmlElement(name = "EmpID")
    private java.lang.String EmpID;
    @XmlElement(name = "UserId")
    private java.lang.String UserId;
    @XmlElement(name = "UserName")
    private java.lang.String UserName;
    @XmlElement(name = "Role")
    private java.lang.String Role;

    public java.lang.String getName() {
        return this.Name;
    }

    public void setName(java.lang.String newName)  {
        this.Name = newName;
    }

    public java.lang.String getPassword() {
        return this.Password;
    }

    public void setPassword(java.lang.String newPassword)  {
        this.Password = newPassword;
    }

    public java.lang.String getEmpID() {
        return this.EmpID;
    }

    public void setEmpID(java.lang.String newEmpID)  {
        this.EmpID = newEmpID;
    }

    public java.lang.String getUserId() {
        return this.UserId;
    }

    public void setUserId(java.lang.String newUserId)  {
        this.UserId = newUserId;
    }

    public java.lang.String getUserName() {
        return this.UserName;
    }

    public void setUserName(java.lang.String newUserName)  {
        this.UserName = newUserName;
    }

    public java.lang.String getRole() {
        return this.Role;
    }

    public void setRole(java.lang.String newRole)  {
        this.Role = newRole;
    }

}

