
package com.server.apiconverter.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 3.2.7
 * Mon Jan 07 23:51:19 ICT 2019
 * Generated source version: 3.2.7
 */

@XmlRootElement(name = "sayHello", namespace = "http://apiconverter.server.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "sayHello", namespace = "http://apiconverter.server.com/")

public class SayHello {

    @XmlElement(name = "name")
    private java.lang.String name;

    public java.lang.String getArg0() {
        return this.name;
    }

    public void setArg0(java.lang.String newName)  {
        this.name = newName;
    }

}

